@font-face {
  font-family: Proxima;
  src: url(/Fonts/Fontspring-DEMO-proximanova-regular.otf);
}
@font-face {
  font-family: Proxima_Bold;
  src: url(/Fonts/Fontspring-DEMO-proximanova-bold.otf);
}

$primary-color: #ff671f;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Proxima;
  list-style-type: none;
  text-decoration: none;
}
.activetwo {
  text-decoration: line-through $primary-color;
  color: #fff;
}
body {
  background-color: #000000;
  color: #fff;
  overflow-x: hidden;
  a {
    transition: color 0.2s;
    color: #fff;
    &:hover {
      color: $primary-color;
    }
  }
  nav {
    padding: 1em 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    inset: 1000;
    z-index: 3;
    ul {
      flex: 1;
      display: flex;
      align-items: center;
    }
    ul li a {
      font-size: 14px;
      line-height: 11.7px;
      margin-right: 20px;
      font-weight: bolder;
      color: #565456;
      letter-spacing: 4px;
      font-family: Proxima_Bold;
      text-decoration: none;
      transition: all 1s;
      &:hover {
        transform-origin: left;
        color: #fff;
      }
    }

    .img-con img {
      width: 120px;
    }
  }
}

// Card
.card-container {
  padding: 0em 3em;
  margin-bottom: 60px;
  margin-top: 20px;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  .card {
    width: 15%;
    transition: width 1s;
    height: 100%;
    position: relative;
    video,
    .gray {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      filter: grayscale(100%);
      transition: filter 0.5s;
    }
  }
  .active {
    width: 30%;
  }
  .panel {
    position: absolute;
    bottom: 0;
    padding: 10px 30px;
    margin-bottom: 30px;
    display: none;
    h3 {
      font-weight: normal;
      font-size: 18px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
    }
    a {
      font-size: 12px;
    }
  }
}

.card.active video {
  filter: none;
}

.card.active .gray {
  filter: none;
}

.card.active .panel {
  display: block;
}


/* Basic styling for the slider container */
.slider-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Styling for the slider track */
.slider-track {
  display: flex;
  width: 300%; /* Adjust this based on the number of slides */
  transition: transform 0.5s ease-in-out;
}

/* Styling for each slide */
.slider-item {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  h1 {
    position: absolute;
    left: 10%;
    z-index: 1;
    top: 20%;
    letter-spacing: 2px;
    color: $primary-color;
  }
  h2 {
    position: absolute;
    left: 10%;
    z-index: 1;
    bottom: 20%;
    letter-spacing: 2px;
  }
}

.ursu-ad {
  position: relative;
  height: 100vh;
  margin: 15vh 0;
  width: 100%;
  overflow: hidden;
  .video_text {
    position: absolute;
    top: 10%;
    color: $primary-color;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    line-height: 20px;
    letter-spacing: 2px;
  }
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .play-btn {
    // z-index: 2;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    .pulsar {
      outline: none;
      width: 120px;
      height: 120px;
      position: absolute;
      right: 50%;
      bottom: -65%;
      span {
        position: absolute;
        border: 2px solid #ff671f;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transform: scale(0.4);
        &:nth-child(1) {
          animation: pulsar1 2s 0s ease-out infinite;
        }
        &:nth-child(2) {
          animation: pulsar2 2s 0s ease-out infinite;
        }
        &:nth-child(3) {
          animation: pulsar3 2s 0s ease-out infinite;
        }
      }
    }
  }
}
@keyframes pulsar1 {
  0% {
    transform: scale(0.4);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}
@keyframes pulsar2 {
  0% {
    transform: scale(0.4);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes pulsar3 {
  0% {
    transform: scale(0.4);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(0.42);
    opacity: 0;
  }
}

.newsletter {
  background-color: #0b0b0b;
  padding: 100px 60px;
  margin-bottom: 32px;
  max-width: 898px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .newsletter_p {
    max-width: 475px;
    text-align: center;
  }
  .privacy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  .form {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 588px;
    gap: 20px;
    input {
      height: 60px;
      color: #fff;
      border: 1px solid #fff;
      font-size: 16px;
      background-color: #151515;
      padding: 0 20px;
      width: 200%;
      border-radius: 30px;
      &:focus {
        border: 1px solid #ff671f;
        box-shadow: none;
        outline-style: none;
        outline-color: #ff671f;
        outline-width: 4px;
      }
    }
  }
  ::placeholder {
    text-align: center;
  }
  button {
    height: 60px;
    width: 200%;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: #ff671f;
    transition: background-color 200ms;
    &:hover {
      background-color: #f54f00;
    }
  }
}

.partner {
  margin: 0 auto;
  padding: 90px 32px;
  max-width: 950px;
  h2 {
    font-weight: normal;
    text-align: center;
    font-size: 24px;
    letter-spacing: 6px;
    line-height: 20px;
    margin-bottom: 50px;
  }
  .partner_wrapper {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // height: 100vh;
    background: radial-gradient(
      ellipse farthest-side at center,
      rgba(255, 103, 31, 0.6) 0%,
      rgba(255, 103, 31, 0.4) 70%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .partners__grid-item {
    position: relative;
    background-color: #000;
  }
  .partners__grid-image {
    opacity: 0.4;
    height: auto;
    width: 100%;
    transition: opacity 200ms;
  }
  .partners__grid-image:hover {
    opacity: 1;
  }
}

footer {
  height: 72px;
  width: 100%;
  padding: 0 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #0b0b0b;
  color: #4b4b4b;
  h4 a {
    font-size: 14px;
    line-height: 11px;
    font-weight: normal;
    color: #4b4b4b;
  }
  h3 {
    font-size: 14px;
    line-height: 11px;
    letter-spacing: 0px;
  }
}
